# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Database Configuration
DATABASE_URL=file:./data/database.sqlite

API_GATEWAY_PORT=3000
EVENT_SERVICE_PORT=3001

# Environment
NODE_ENV=development

EVENT_SERVICE_HOST="0.0.0.0"
EVENT_SERVICE_PORT=3001